<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Conditions\Actions\LoadLevelAction.cs">
    <Files>
      <File FileName="Assets\Scripts\Attributes\CollectableAttribute.cs" Line="64" Column="101" />
      <File FileName="Assets\Scripts\Movement\MoveWithArrows.cs" Line="30" Column="18" />
      <File FileName="Assets\_DONT_USE_\Utilities\Enums.cs" Line="1" Column="1" />
      <File FileName="Assets\_DONT_USE_\Utilities\Utils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Conditions\Actions\LoadLevelAction.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>